{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AgendaReuniao-BB6278F7-1CDD-4850-B624-6396F0970443;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "MongoConnection": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "AgendasDb",
      "IsSSL": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
